# spa

./: README.md  pom.xml
spa-dist/: README.md  pom.xml
spa-dist/src/assembly/: env.xml  src.xml  test.xml
spa-ear/: README.md  pom.xml
spa-ear/src/main/webapp/WEB-INF/: appengine-web.xml
spa-rest-service/: pom.xml
spa-rest-service/src/main/webapp/WEB-INF/: appengine-web.xml
spa-web-client/: README.md  pom.xml
spa-web-client/src/main/java/com/manning/spa/spring/: DefaultWebApplicationInitializer.java
spa-web-client/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties
spa-web-client/src/main/resources/spring/: env-config.xml  mvc-core-config.xml
spa-web-client/src/main/webapp/: layout.html
spa-web-client/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
spa-web-client/src/main/webapp/WEB-INF/views/: about.html  layout.html  spa.chat.html  spa.html  spa.shell.html
spa-web-client/src/main/webapp/js/: spa.shell.js
spa-web-client/src/main/webapp/resources/js/: spa.js
spa-web-client/src/main/webapp/static/css/: spa.chat.css  spa.css  spa.shell.css
spa-web-client/src/main/webapp/static/js/: spa.chat.js  spa.js  spa.model.js  spa.shell.js  spa.util.js
src/main/webapp/: layout.html  spa.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/css/: spa.css  spa.shell.css
src/main/webapp/js/: spa.js  spa.shell.js
