<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.manning.spa</groupId>
  <artifactId>spa</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <jetty.version>9.2.6.v20141205</jetty.version>
    <appengine.target.version>1.9.17</appengine.target.version>
  </properties>

  <modules>
    <module>spa-web-client</module>
    <module>spa-rest-service</module>
    <module>spa-ear</module>
  </modules>
</project>