<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spa</artifactId>
        <groupId>com.manning.spa</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spa-dist</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.manning.spa</groupId>
            <artifactId>spa-rest-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.manning.spa</groupId>
            <artifactId>spa-web-client</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <services>
                        <!-- your default service -->
                        <service>${project.build.directory}/${project.name}-${project.version}
                        </service>
                        <!-- for each service in your EARs application.xml -->
                        <service>
                            ${project.parent.basedir}/spa-rest-service/target/service-artifact-${project.version}
                        </service>
                        <service>
                            ${project.parent.basedir}/spa-web-client/target/service-artifact-${project.version}
                        </service>
                    </services>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>