<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spa</artifactId>
        <groupId>com.manning.spa</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>ear</packaging>

    <artifactId>spa-ear</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.manning.spa</groupId>
            <artifactId>spa-web-client</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.manning.spa</groupId>
            <artifactId>spa-rest-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.7.0</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <filtering>true</filtering>
                    <unpackTypes>war</unpackTypes>
                    <modules>
                        <webModule>
                            <groupId>com.manning.spa</groupId>
                            <artifactId>spa-web-client</artifactId>
                            <bundleFileName>spa-web-client</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>com.manning.spa</groupId>
                            <artifactId>spa-rest-service</artifactId>
                            <bundleFileName>spa-rest-service</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <services>
                        <!-- your default service -->
                        <service>
                            ${project.build.directory}/${project.name}-${project.version}/spa-rest-service
                        </service>
                        <!-- for each service in your EARs application.xml -->
                        <service>
                            ${project.build.directory}/${project.name}-${project.version}/spa-web-client
                        </service>
                    </services>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
